[DEFAULT]
# Environment
GymEnvironment = Pendulum-v0
Agent = KAdv
TrainingSteps = 500000
ResetState = Off
MaxAction = [2.0]
MinAction = [-2.0]

# Reporting configuration
ReportInterval = 1000
TestCount = 3
TestLength = 200
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On
IntervalTest      = On
IntervalACCTest   = Off
IntervalProgress  = On
PlotMetrics       = Off
PlotRewards       = Off
PlotValueFunction = Off

# Learning parameters
RewardDiscount  = 0.99
ExplorationRate = ConstExponentialDecay
InitialExplorationRate = 1
FinalExplorationRate = 0.01

ExplorationRateStart = 50000
ExplorationRateStop = 500000


# POLK Parameters
KernelType = Gaussian
GaussianBandwidth = [0.5,0.5,2,0.5]
#[0.25,0.25,1,0.5]
#[0.125,0.125,0.5,0.25]
#[0.5,0.5,2,0.5]
#[0.25,0.25,1,0.5]
#[0.25,0.25,1,0.5]
#[0.5,0.5,1,1]
#[0.0625, 0.0625, 1, 0.25]
#[0.25,0.25,2,0.5]
#[0.5,0.5,4,1]
#[1,0.5,0.5]
Regularization = 1e-6
RepresentationError = 15
#10

Algorithm = SCGD
LearningRate = 0.05
#0.1
ExpectationRate = 1

GradStep = 0.5
GradPrecision = 0.05


