[DEFAULT]
# Environment
GymEnvironment = Pendulum-v0
MaxAction = [2]
MinAction = [-2]
Agent = KDPG
TrainingSteps = 10000000
ResetState = Off
#10000000

SaveInterval = 1000
Folder = exp8_3

# Reporting configuration
ReportInterval = 1000
TestCount = 1
TestLength = 1
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On
IntervalTest      = Off
IntervalProgress  = On
PlotMetrics       = Off
PlotRewards       = Off
PlotValueFunction = Off

# Learning parameters
RewardDiscount  = 0.99
ExplorationRate = ExponentialDecay
InitialExplorationRate = 1.0
FinalExplorationRate = 0.1
ExplorationRateStop = 10000000
#10000000

# POLK Parameters
KernelType = Gaussian
GaussianBandwidth = [0.2,0.2,1.6,0.4]
#[2,1,1]
#[1,0.5,0.5]
Regularization = 1e-6
RepresentationError = 50
#1000
#1000
#1

Algorithm = SCGD
LearningRate = 0.5
# 0.5
ExpectationRate = 0.2
PolicyStep = 0.5
#0.05
#0.01
#0.9
#0.2

