[DEFAULT]

GymEnvironment = RobotTarget-v0
Agent = KDPG

TrainingSteps = 1000000
#ExplorationRateStop = 100001
#1000000

ResetState = Off

MaxAction = [1,1]
MinAction = [-1,-1]

# Reporting configuration
ReportInterval = 1000
TestCount = 1
TestLength = 1
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On
IntervalTest      = Off
IntervalProgress  = On
PlotMetrics       = Off
PlotRewards       = Off
PlotValueFunction = Off

# Learning parameters
RewardDiscount  = 0.99
ExplorationRate = 0
#ExplorationRate = ConstExponentialDecay
#InitialExplorationRate = 1.0
#FinalExplorationRate = 0.1
#ExplorationRateStart = 100000

# POLK Parameters
KernelType = Gaussian
GaussianBandwidth = [2.5,2.5,2.5,2.5,0.5,0.5]
Regularization = 1e-6
RepresentationError = 1
RepresentationErrorPi = 100
PiVariance = [0.5,0.5]
PolicyStep = 0.1

ExpectationRate = 1
LearningRate = 1

GradStep = 0.1
GradPrecision = 0.005


