[DEFAULT]
# Environment
GymEnvironment = MountainCarContinuous-v0
MaxAction = [1]
MinAction = [-1]

Agent = KDPG

TrainingSteps = 1000000


ResetState = Off


# Reporting configuration
ReportInterval = 1000
TestCount = 1
TestLength = 1
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On
IntervalTest      = Off
IntervalProgress  = On
PlotMetrics       = Off
PlotRewards       = Off
PlotValueFunction = Off

# Learning parameters
RewardDiscount  = 0.99
ExplorationRate = ExponentialDecay
InitialExplorationRate = 0
FinalExplorationRate = 0
ExplorationRateStart = 50000
ExplorationRateStop = 200000

#10000000

# POLK Parameters
KernelType = Gaussian
GaussianBandwidth = [0.2,0.035,0.5]

Regularization = 1e-6
RepresentationError = 0.1
RepresentationErrorPi = 0.1

PiVariance = [1]
PiVar = ExponentialDecay
InitialPiVar = 2
FinalPiVar = 0.1
PiVarStart = 100000
PiVarStop =  800000

Algorithm = SCGD
ExpectationRate = 1.0
LearningRate = 0.01
PolicyStep = 2

GradStep = 0.1
GradPrecision = 0.005

#0.05
#0.01
#0.9
#0.2

