[DEFAULT]
# Environment
GymEnvironment = GazeboPX4CopterVelXY-v0
TrainingSteps = 10000000
Agent = KDPG

MaxAction = [5.0,5.0]
MinAction = [-5.0,-5.0]
ResetState = Off

SaveInterval = 100000
Folder = exp8_18

# Reporting configuration
ReportInterval = 1000
TestCount = 1
TestLength = 1
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On
IntervalTest      = Off
IntervalProgress  = On
PlotMetrics       = Off
PlotRewards       = Off
PlotValueFunction = Off

# Learning parameters
RewardDiscount  = 0.99
ExplorationRate = ExponentialDecay
#InitialExplorationRate = 1.0
FinalExplorationRate = 0.05
ExplorationRateStop = 10000000

# POLK Parameters
KernelType = Gaussian
GaussianBandwidth = [2,2,2,2,0.5,0.5]
Regularization = 1e-6
RepresentationError = 10000
RepresentationErrorPi = 10000

Algorithm = SCGD
LearningRate = 0.5
# 0.5
ExpectationRate = 0.2
PolicyStep = 0.01 
#0.2


LoadPolicy = policy_init5.pkl
InitialExplorationRate = 0.05


