[DEFAULT]
# Environment
GymEnvironment = Pendulum-v0
Agent = KGreedyQ
TrainingSteps = 100000
#500000
ResetState = Off
MaxAction = [2.0]
MinAction = [-2.0]

# Reporting configuration
ReportInterval = 1000
TestCount = 3
TestLength = 200
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On
IntervalTest      = On
IntervalACCTest   = Off
IntervalProgress  = On
PlotMetrics       = Off
PlotRewards       = Off
PlotValueFunction = Off

# Learning parameters
RewardDiscount  = 0.99
ExplorationRate = Linear
InitialExplorationRate = 1
FinalExplorationRate = 0.1
ExplorationRateStart = 20000
ExplorationRateStop = 100000
#500000

# POLK Parameters
KernelType = Gaussian
GaussianBandwidth = [0.5,0.5,2,0.5]
Regularization = 1e-6
RepresentationError = 3
#3
#3

Algorithm = SCGD
LearningRate = 0.2
ExpectationRate = 0.5
# 0.5

GradStep = 0.5
GradPrecision = 0.05



