[DEFAULT]
# Environment
GymEnvironment = Pendulum-v0
Agent = KNAF2
TrainingSteps = 100000

MaxAction = [2.0]
MinAction = [-2.0]


# Reporting configuration
ReportInterval = 1000
TestCount = 3
TestLength = 200
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On
IntervalTest      = On
IntervalACCTest   = Off
IntervalProgress  = On
PlotMetrics       = Off
PlotRewards       = Off
PlotValueFunction = Off

# Learning parameters
RewardDiscount  = 0.99
ExplorationRate = Linear
InitialExplorationRate = 1
FinalExplorationRate = 0.1

ExplorationRateStart = 20000
ExplorationRateStop = 100000


# POLK Parameters
KernelType = Gaussian
GaussianBandwidth = [0.5,0.5,2]

Regularization = 1e-6
RepresentationErrorV = 0.001
RepresentationErrorP = 0.0000001
RepresentationErrorL = 0.0000001

LearningRateV = 0.1
LearningRateP = 0.1
LearningRateL = 0.001
InitL = [0.01]


