[DEFAULT]
# Environment
GymEnvironment = Pendulum-v0
Agent = KNAF
TrainingSteps = 200000

MaxAction = [2.0]
MinAction = [-2.0]


# Reporting configuration
ReportInterval = 1000
TestCount = 3
TestLength = 200
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On
IntervalTest      = On
IntervalACCTest   = Off
IntervalProgress  = On
PlotMetrics       = Off
PlotRewards       = Off
PlotValueFunction = Off

# Learning parameters
RewardDiscount  = 0.99
ExplorationRate = 1

#NoiseVariance = 1

NoiseVariance = Linear
InitialNoiseVariance = 1
FinalNoiseVariance = 0.1
NoiseVarianceStart = 20000
NoiseVarianceStop = 200000

# POLK Parameters
KernelType = Gaussian
GaussianBandwidth = [0.5,0.5,2]

Regularization = 1e-6
RepresentationError = 0.001

LearningRateV = 0.25
LearningRateP = 0.25
LearningRateL = 0.001
InitL = 0.01

#######################################

#LearningRateV = Linear
#InitialLearningRateV = 0.4
#FinalLearningRateV = 0.04
#LearningRateVStart = 20000
#LearningRateVStop = 200000

#LearningRateP = Linear
#InitialLearningRateP = 0.2
#FinalLearningRateP = 0.02
#LearningRatePStart = 20000
#LearningRatePStop = 200000

#ExplorationRate = Linear
#InitialExplorationRate = 1
#FinalExplorationRate = 0.1
#ExplorationRateStart = 0
#20000
#ExplorationRateStop = 300000


[exp1]

[exp2]

[exp3]

[exp4]

[exp5]

[exp6]

[exp7]

[exp8]

[exp9]

[exp10]
