[DEFAULT]

PKLFileName = NAF_multi.pkl

# Environment
GymEnvironment = Pendulum-v0
Agent = KNAF
TrainingSteps = 100000

MaxAction = [2.0]
MinAction = [-2.0]


# Reporting configuration
ReportInterval = 1000
TestCount = 3
TestLength = 200
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On
IntervalTest      = On
IntervalACCTest   = Off
IntervalProgress  = On
PlotMetrics       = Off
PlotRewards       = Off
PlotValueFunction = Off

# Learning parameters
RewardDiscount  = 0.99
ExplorationRate = 1

#NoiseVariance = 1

NoiseVariance = Linear
InitialNoiseVariance = 1
FinalNoiseVariance = 0.1
NoiseVarianceStart = 0
NoiseVarianceStop = 100000

# POLK Parameters
KernelType = Gaussian
GaussianBandwidth = [0.5,0.5,2]

Regularization = 1e-6
RepresentationError = 0.001

LearningRateV = 0.5
LearningRateP = 0.1
LearningRateL = 0.001
InitL = 0.01

[exp1]

[exp2]

[exp3]

[exp4]

[exp5]

#[exp6]

#[exp7]

#[exp8]

#[exp9]

#[exp10]



