[DEFAULT]
# Environment
GymEnvironment = PlanarAccel1-v0
TrainingSteps = 1000000
Agent = KPolicy

Folder = exp6_20_2


SARSASteps = 50000
IntervalMCTest = On
TestStateCount = 1000
TestTrajLength = 10000

# Reporting configuration
ReportInterval = 1000
TestCount = 1
TestLength = 1
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On
IntervalTest      = On
IntervalProgress  = On
PlotMetrics       = On
PlotRewards       = On
PlotValueFunction = Off

# Learning parameters
RewardDiscount  = 0.99
ExplorationRate = ExponentialDecay
InitialExplorationRate = 1.0
FinalExplorationRate = 0.0
ExplorationRateStop = 5000000


# POLK Parameters
KernelType = Gaussian
GaussianBandwidth = [1,0.5,0.1]
Regularization = 1e-6
RepresentationError = 1

Algorithm = SCGD
LearningRate = 0.005
# 0.5
ExpectationRate = 0.02
#0.2

# change the max act!!

