[DEFAULT]
# Environment
GymEnvironment = PlanarAccel1-v0
TrainingSteps = 5000000
Agent = KPolicyTab

Folder = exp6_20_tab_2


SARSASteps = 100000
# Reporting configuration
ReportInterval = 1000
TestCount = 1
TestLength = 1
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On
IntervalTest      = Off
IntervalProgress  = On
PlotMetrics       = On
PlotRewards       = On
PlotValueFunction = Off

# Learning parameters
RewardDiscount  = 0.99
ExplorationRate = ExponentialDecay
InitialExplorationRate = 1.0
FinalExplorationRate = 0.0
ExplorationRateStop = 5000000



# POLK Parameters
KernelType = Gaussian
GaussianBandwidth = [1,0.5,0.1]
Regularization = 1e-6
RepresentationError = 1

Algorithm = SCGD
LearningRate = 0.1
# 0.5
ExpectationRate = 0.02
#0.2

# change the max act!!

