[DEFAULT]
# Environment
GymEnvironment = LunarLander-v2
Agent = KQLearning2
TrainingSteps = 10000000
ResetState = Off

ActMultiplier = 5
MaxAction = [1.0,1.0]
MinAction = [-1.0,-1.0]

# Reporting configuration
ReportInterval = 1000
TestCount = 1
TestLength = 1
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On
IntervalTest      = Off
IntervalACCTest   = Off
IntervalProgress  = On
PlotMetrics       = Off
PlotRewards       = Off
PlotValueFunction = Off

# Learning parameters
RewardDiscount  = 0.99
ExplorationRate = ConstExponentialDecay
InitialExplorationRate = 1.0
FinalExplorationRate = 0.1
ExplorationRateStart = 500000
ExplorationRateStop = 10000000

# POLK Parameters
KernelType = Gaussian
#GaussianBandwidth = [1,1,1,1,1,1,1,1,1,1]
GaussianBandwidth = [2,2,2,2,2,2,2,2,2,2]

#[1,0.5,0.5]
Regularization = 1e-6
RepresentationError = 5
#1

Algorithm = SCGD
LearningRate = 0.5
# 0.5
ExpectationRate = 0.7
#0.9
#0.2

