[DEFAULT]
# Environment
GymEnvironment = MountainCarContinuous-v0
Agent = KQLearning2
TrainingSteps = 10000000
#5000000
ResetState = On
#10000000

MaxAction = [1]
MinAction = [-1]

SaveInterval = 100000
Folder = exp9_19

# Reporting configuration
ReportInterval = 1000
TestCount = 1
TestLength = 1
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On
IntervalTest      = Off
IntervalProgress  = On
PlotMetrics       = Off
PlotRewards       = Off
PlotValueFunction = Off

# Learning parameters
RewardDiscount  = 0.99
ExplorationRate = ExponentialDecay
InitialExplorationRate = 1.0
FinalExplorationRate = 1.0
#0.01
ExplorationRateStop = 10000000
#5000000

# POLK Parameters
KernelType = Gaussian
GaussianBandwidth = [0.8, 0.07, 1.0]
#[0.4,0.035,0.5]
#[2,1,1]
#[1,0.5,0.5]
Regularization = 1e-6
RepresentationError = 0.1
#100
#1000
#1

Algorithm = SCGD
LearningRate = 0.5
# 0.5
ExpectationRate = 0.2
#0.9
#0.2

