[DEFAULT]
# Environment
GymEnvironment = MountainCarContinuous-v0
Agent = KQLearningPER
TrainingSteps = 50000
MemoryCapacity = 100000
MinibatchSize = 5

MaxAction = [1]
MinAction = [-1]

# Reporting configuration
ReportInterval = 100
TestPoints     = 500
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On
IntervalACCTest   = Off
IntervalTest      = Off
IntervalProgress  = On
PlotMetrics       = Off
PlotRewards       = Off
PlotValueFunction = Off

# Learning parameters
RewardDiscount  = 0.99
ExplorationRate = ConstExponentialDecay
InitialExplorationRate = 0.9
FinalExplorationRate = 0.1
ExplorationRateStart = 10000
ExplorationRateStop = 50000


# POLK Parameters
KernelType = Gaussian
GaussianBandwidth = [0.2,0.035,0.5]
Regularization = 1e-6
RepresentationError = 0.1
#0.1

Algorithm = SCGD
LearningRate = 0.01
ExpectationRate = 1
Phi = 0
#0.7

