[DEFAULT]

GymEnvironment = MountainCarContinuous-v0
Agent = KQLearning2

ResetState = Off

MaxAction = [1]
MinAction = [-1]

SaveInterval = 100000

# Reporting configuration
ReportInterval = 1000
TestCount = 1
TestLength = 1
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On
IntervalTest      = Off
IntervalProgress  = On
PlotMetrics       = Off
PlotRewards       = Off
PlotValueFunction = Off

# Learning parameters
RewardDiscount  = 0.99
ExplorationRate = ExponentialDecay
InitialExplorationRate = 1.0
FinalExplorationRate = 0.1


# POLK Parameters
KernelType = Gaussian
GaussianBandwidth = [0.8, 0.07, 1.0]
Regularization = 1e-6
RepresentationError = 0.1

TrainingSteps = 10000000
ExplorationRateStop = 10000000


[exp1]
Folder = exp9_91

ExpectationRate = 0.5
LearningRate = 0.5

[exp2]
Folder = exp9_92

ExpectationRate = 0.5
LearningRate = 0.5


[exp3]
Folder = exp9_93
ExpectationRate = 0.5
LearningRate = 0.5


[exp4]
Folder = exp9_94
ExpectationRate = 0.2
LearningRate = 0.2

[exp5]
Folder = exp9_95
ExpectationRate = 0.2
LearningRate = 0.2


[exp6]
Folder = exp9_96
ExpectationRate = 0.2
LearningRate = 0.2

[exp7]
Folder = exp9_97
ExpectationRate = 0.1
LearningRate = 0.1

[exp8]
Folder = exp9_98
ExpectationRate = 0.1
LearningRate = 0.1

[exp9]
Folder = exp9_99
ExpectationRate = 0.1
LearningRate = 0.1


