[DEFAULT]

GymEnvironment = MountainCarContinuous-v0
Agent = KQLearning2

ResetState = Off

MaxAction = [1]
MinAction = [-1]

# Reporting configuration
ReportInterval = 5000
TestCount = 20
TestLength = 200
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On
IntervalTest      = On
IntervalACCTest   = On
IntervalProgress  = On
PlotMetrics       = Off
PlotRewards       = Off
PlotValueFunction = Off

# Learning parameters
RewardDiscount  = 0.99
ExplorationRate = ConstExponentialDecay
InitialExplorationRate = 1.0
FinalExplorationRate = 0.1
TrainingSteps = 1000000
ExplorationRateStart = 100000
ExplorationRateStop = 1000000

SaveInterval = 10000000


# POLK Parameters
KernelType = Gaussian
GaussianBandwidth = [0.8, 0.07, 1.0]
Regularization = 1e-6
RepresentationError = 0.1
ExpectationRate = 0.8
LearningRate = 0.4

[exp1]
Folder = exp7_71

[exp2]
Folder = exp7_72

[exp3]
Folder = exp7_73

[exp4]
Folder = exp7_74

[exp5]
Folder = exp7_75



