[DEFAULT]
# Environment
GymEnvironment = Pendulum-v0
Agent = KQLearning2
TrainingSteps = 2000000
ResetState = 1000

SaveInterval = 100000
Folder = exp9_52

MaxAction = [2.0]
MinAction = [-2.0]

# Reporting configuration
ReportInterval = 1000
TestCount = 1
TestLength = 1
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On
IntervalTest      = Off
IntervalProgress  = On
PlotMetrics       = Off
PlotRewards       = Off
PlotValueFunction = Off

# Learning parameters
RewardDiscount  = 0.99
ExplorationRate = ExponentialDecay
InitialExplorationRate = 1.0
FinalExplorationRate = 0.1
ExplorationRateStop = 2000000

# POLK Parameters
KernelType = Gaussian
GaussianBandwidth = [0.5,0.5,4,1]
#[1,0.5,0.5]
Regularization = 1e-6
RepresentationError = 1
#1

Algorithm = SCGD
LearningRate = 0.5
# 0.5
ExpectationRate = 0.5
#0.9
#0.2

