[DEFAULT]
# Environment
GymEnvironment = Pendulum-v0
Agent = KQLearning2
TrainingSteps = 700000
ResetState = Off
ActMultiplier = 1
MaxAction = [2.0]
MinAction = [-2.0]
#Baseline = -500
#-16.2736044
#

# Reporting configuration
ReportInterval = 1000
TestCount = 1
TestLength = 1
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On
IntervalTest      = Off
IntervalACCTest   = Off
IntervalProgress  = On
PlotMetrics       = Off
PlotRewards       = Off
PlotValueFunction = Off

# Learning parameters
RewardDiscount  = 0.99
ExplorationRate = ConstExponentialDecay
InitialExplorationRate = 1
#1.0
FinalExplorationRate = 0.01
#0.1
#0.1
ExplorationRateStart = 300000
#100000
ExplorationRateStop = 600000
#800000
#5000000

# POLK Parameters
KernelType = Gaussian
GaussianBandwidth = [0.5,0.5,2,0.5]
#[0.25,0.25,1,0.5]
#[0.5,0.5,1,1]
#[0.0625, 0.0625, 1, 0.25]
#[0.25,0.25,2,0.5]
#[0.5,0.5,4,1]
#[1,0.5,0.5]
Regularization = 1e-6
RepresentationError = 10
#5
#0.2

#0.3
#0.8
#1

Algorithm = SCGD
LearningRate = 0.25
#1
# 0.5
ExpectationRate = 1
#0.7

GradStep = 0.5
GradPrecision = 0.05

