[DEFAULT]
# Environment
GymEnvironment = Pendulum-v0
Agent = KQLearningIID
TrainingSteps = 1000000
MemoryCapacity = 10000

MaxAction = [2.0]
MinAction = [-2.0]


# Reporting configuration
ReportInterval = 1000
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On

IntervalTest      = On
TestLength = 200
TestCount = 3

IntervalACCTest   = Off
IntervalProgress  = On
PlotMetrics       = Off
PlotRewards       = Off
PlotValueFunction = Off

# Learning parameters
RewardDiscount  = 0.99
#ExplorationRate = 1

ExplorationRate = Linear
InitialExplorationRate = 1
FinalExplorationRate = 0.1
ExplorationRateStart = 0
ExplorationRateStop = 1000000

# POLK Parameters
KernelType = Gaussian
GaussianBandwidth = [0.5,0.5,2,0.5]
Regularization = 1e-10
RepresentationError = 2
#5
#3

Algorithm = SCGD
LearningRate = 0.1
#0.05
#0.1
#0.25
#1
ExpectationRate = 1
#0.9
#1

GradStep = 0.1
GradPrecision = 0.01


