[DEFAULT]
# Environment
GymEnvironment = PlanarAccel1-v0
TrainingSteps = 2000000
Agent = KQLearning2
ResetState = Off

MaxAction = [5.0]
MinAction = [-5.0]

SaveInterval = 2000000
Folder = exp9_1

# Reporting configuration
ReportInterval = 1000
TestCount = 1
TestLength = 1
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On
IntervalTest      = Off
IntervalProgress  = On
PlotMetrics       = Off
PlotRewards       = Off
PlotValueFunction = Off

# Learning parameters
RewardDiscount  = 0.99
ExplorationRate = ExponentialDecay
InitialExplorationRate = 1.0
FinalExplorationRate = 0.1
ExplorationRateStop = 2000000
#10000000

# POLK Parameters
KernelType = Gaussian
GaussianBandwidth = [10,5,5]
#[2,1,1]
Regularization = 1e-6
RepresentationError = 10

Algorithm = SCGD
LearningRate = 0.2
#0.5
ExpectationRate = 0.1
#0.2
