[DEFAULT]
# Environment
GymEnvironment = Pendulum-v0
Agent = KQLearning2
TrainingSteps = 5000000
ResetState = Off

SaveInterval = 100000000000
Folder = exp10_1

MaxAction = [2.0]
MinAction = [-2.0]

# Reporting configuration
ReportInterval = 1000
TestCount = 1
TestLength = 1
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On
IntervalTest      = Off
IntervalACCTest   = Off
IntervalProgress  = On
PlotMetrics       = Off
PlotRewards       = Off
PlotValueFunction = Off

# Learning parameters
RewardDiscount  = 0.99
ExplorationRate = ConstExponentialDecay
InitialExplorationRate = 1.0
FinalExplorationRate = 0.1
ExplorationRateStart = 100000
ExplorationRateStop = 5000000

# POLK Parameters
KernelType = Gaussian
GaussianBandwidth = [0.5,0.5,4,1]
#[1,0.5,0.5]
Regularization = 1e-6
RepresentationError = 5
#1

Algorithm = SCGD
LearningRate = 0.5
# 0.5
ExpectationRate = 0.7
#0.9
#0.2

