[DEFAULT]
# Environment
GymEnvironment = GazeboPX4CopterVelXY-v0
TrainingSteps = 10000000
Agent = KQLearning2

MaxAction = [5.0,5.0]
MinAction = [-5.0,-5.0]

SaveInterval = 100000
Folder = exp8_27

# Reporting configuration
ReportInterval = 1000
TestCount = 1
TestLength = 1
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On
IntervalTest      = Off
IntervalProgress  = On
PlotMetrics       = Off
PlotRewards       = Off
PlotValueFunction = Off

# Learning parameters
RewardDiscount  = 0.99
ExplorationRate = ExponentialDecay
InitialExplorationRate = 1
FinalExplorationRate = 0.3
ExplorationRateStop = 10000000

# POLK Parameters
KernelType = Gaussian
GaussianBandwidth = [2,2,1,1,1,1]
Regularization = 1e-8
RepresentationError = 50000
MaxModelOrder = 500

Algorithm = SCGD
LearningRate = 0.05
# 0.5
ExpectationRate = 0.2
#0.2

