[DEFAULT]
# Environment
GymEnvironment = GazeboPX4CopterVel-v0
TrainingSteps = 200000
Agent = KQLearning2

# Reporting configuration
ReportInterval = 100
TestCount = 3
TestLength = 100
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On
IntervalTest      = Off
IntervalProgress  = On
PlotMetrics       = On
PlotRewards       = On
PlotValueFunction = Off

# Learning parameters
RewardDiscount  = 0.99
ExplorationRate = ExponentialDecay
InitialExplorationRate = 1.0
FinalExplorationRate = 0.0
ExplorationRateStop = 200000

# POLK Parameters
KernelType = Gaussian
GaussianBandwidth = [2,2,2,2,2,2,2,2,2,2,2,2,2]
Regularization = 1e-6
RepresentationError = 0.000001

Algorithm = SCGD
LearningRate = 0.05
ExpectationRate = 0.02

