[DEFAULT]
# Environment
GymEnvironment = GazeboPX4CopterVelXY-v0
TrainingSteps = 100000
Agent = KQLearning2

# Reporting configuration
ReportInterval = 200
TestCount = 1
TestLength = 1
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On
IntervalTest      = On
IntervalProgress  = On
PlotMetrics       = On
PlotRewards       = On
PlotValueFunction = Off

# Learning parameters
RewardDiscount  = 0.99
ExplorationRate = ExponentialDecay
InitialExplorationRate = 1.0
FinalExplorationRate = 0.0
ExplorationRateStop = 100000

# POLK Parameters
KernelType = Gaussian
GaussianBandwidth = [2,2,2,2]
Regularization = 1e-6
RepresentationError = 0.0001

Algorithm = SCGD
LearningRate = 0.05
# 0.5
ExpectationRate = 0.2
#0.2

