[DEFAULT]
# Environment
GymEnvironment = GazeboPX4CopterVelX-v0
TrainingSteps = 1000000
Agent = KQLearning2
ResetState = Off

MaxAction = [5.0]
MinAction = [-5.0]

SaveInterval = 100000
Folder = exp9_5

# Reporting configuration
ReportInterval = 1000
TestCount = 1
TestLength = 1
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On
IntervalTest      = Off
IntervalProgress  = On
PlotMetrics       = Off
PlotRewards       = Off
PlotValueFunction = Off

# Learning parameters
RewardDiscount  = 0.99
ExplorationRate = ExponentialDecay
InitialExplorationRate = 1
FinalExplorationRate = 0.1
ExplorationRateStop = 1000000

# POLK Parameters
KernelType = Gaussian
GaussianBandwidth = [10,5,5]
Regularization = 1e-6
RepresentationError = 10
MaxModelOrder = 10000

Algorithm = SCGD
LearningRate = 0.1
# 0.5
ExpectationRate = 0.05
#0.2

