[DEFAULT]
# Environment
GymEnvironment = SPendulum-v0
Agent = KQLearningIID
Algorithm = td
TrainingSteps = 500000
MemoryCapacity = 10000
MemoryType = Memory
MinibatchSize = 1

MaxAction = [2.0]
MinAction = [-2.0]

# Reporting configuration
ReportInterval = 1000
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On

IntervalTest      = On
TestLength = 200
TestCount = 3

IntervalACCTest   = Off
IntervalProgress  = On
PlotMetrics       = Off
PlotRewards       = Off
PlotValueFunction = Off

# Learning parameters
RewardDiscount  = 0.99
#ExplorationRate = 1

ExplorationRate = Linear
InitialExplorationRate = 1
FinalExplorationRate = 0.1
ExplorationRateStart = 0
ExplorationRateStop = 500000

# POLK Parameters
KernelType = Gaussian
GaussianBandwidth = [0.5,0.5,2,0.5]
Regularization = 1e-10
RepresentationError = 10
#2

LearningRate = 0.25
ExpectationRate = 0.8
#1

GradStep = 0.5
GradPrecision = 0.05


