[DEFAULT]
# Environment
GymEnvironment = MountainCar-v0
#GymEnvironment = CartPole-v0
TrainingSteps = 20000

# Learning parameters
RewardDiscount  = 0.99
InitialExplorationRate = 1.0
FinalExplorationRate = 0.0
ExplorationStop = 20000

# POLK Parameters
Algorithm = SCGD
KernelType = Gaussian
GaussianBandwidth = [0.2, 0.02]
#GaussianBandwidth = 0.1
MinibatchSize = 64
LearningRate = 1.0
RunningAverageMultiplier = 0.1
Regularization = 1e-6
RepresentationError = 0.1

