[DEFAULT]
# Environment
GymEnvironment = GazeboPX4CopterVel-v0
TrainingSteps = 10000
Agent = KV

# Reporting Configuration
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = Off
IntervalTest      = On
IntervalProgress  = On
PlotMetrics       = On
PlotRewards       = On
PlotValueFunction = Off
ReportInterval = 500
TestCount      = 50
TestLength     = 50


# Policy to load
PolicyType = velocity

# Learning parameters
RewardDiscount  = 0.99

# POLK Parameters
KernelType = Gaussian
#GaussianBandwidth = [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2]
#GaussianBandwidth = [2, 2, 2, 2, 2, 2, 2]
GaussianBandwidth = [1, 1, 1, 0.5, 0.5, 0.5, 0.5]
#GaussianBandwidth = [0.1, 0.1, 0.1, 0.05, 0.05, 0.05, 0.05]
#Regularization = 1e-6
Regularization = 1e-4
RepresentationError = 0.0005
#0.1

##########################
[SCGD]
Algorithm = SCGD
LearningRate = 1.5
#0.2
#0.6
ExpectationRate = 0.5
