[DEFAULT]
# Environment
GymEnvironment = MountainCar-v0
TrainingSteps = 50000
Agent = KV

# Reporting Configuration
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On
IntervalTest      = On
IntervalProgress  = On
PlotMetrics       = On
PlotRewards       = On
PlotValueFunction = Off
ReportInterval = 1000
TestCount      = 20
TestLength     = 200

# Policy to load
PolicyType = TRPOSnapshot
PolicyFile = MountainCar-v0.h5
PolicySnapshotNumber = 250

# Learning parameters
RewardDiscount  = 0.99

# POLK Parameters
KernelType = Gaussian
GaussianBandwidth = [0.2, 0.02]
Regularization = 1e-6
RepresentationError = 0.005

[TD]
Algorithm = TD
# Learning Rate
LearningRate = PowerDecay
InitialLearningRate = 1.0
LearningRateStop = 50000

[SCGD]
Algorithm = SCGD
# Learning Rate
LearningRate = PowerDecay
InitialLearningRate = 1.0
#LearningRateStop = 50000
LearningRateDecay = 0.01
# Expectation Rate
ExpectationRate = PowerDecay
InitialExpectationRate = 1.0
#ExpectationRateStop = 80000
ExpectationRateDecay = 0.001

