[DEFAULT]
# Environment
GymEnvironment = MountainCarContinuous-v0
Agent = QTest
TrainingSteps = 100000

ResetState = Off


MaxAction = [1]
MinAction = [-1]

# Reporting configuration
ReportInterval = 1000
TestCount = 0
TestLength = 0
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On
IntervalTest      = Off
IntervalProgress  = On
PlotMetrics       = Off
PlotRewards       = Off
PlotValueFunction = Off

# Learning parameters
RewardDiscount  = 0.99
ExplorationRate = ExponentialDecay

# POLK Parameters
KernelType = Gaussian
GaussianBandwidth = [0.8, 0.07, 1.0]

Regularization = 1e-6

Algorithm = SCGD

[exp1]
PolicyFile = exp9_16multi/exp9_94/kpolicy_model_1
[exp2]
PolicyFile = exp9_16multi/exp9_94/kpolicy_model_2
[exp3]
PolicyFile = exp9_16multi/exp9_94/kpolicy_model_3
[exp4]
PolicyFile = exp9_16multi/exp9_94/kpolicy_model_4
[exp5]
PolicyFile = exp9_16multi/exp9_94/kpolicy_model_5
[exp6]
PolicyFile = exp9_16multi/exp9_94/kpolicy_model_6
[exp7]
PolicyFile = exp9_16multi/exp9_94/kpolicy_model_7
[exp8]
PolicyFile = exp9_16multi/exp9_94/kpolicy_model_8
[exp9]
PolicyFile = exp9_16multi/exp9_94/kpolicy_model_9
[exp10]
PolicyFile = exp9_16multi/exp9_94/kpolicy_model_10
[exp11]
PolicyFile = exp9_16multi/exp9_94/kpolicy_model_11
[exp12]
PolicyFile = exp9_16multi/exp9_94/kpolicy_model_12
[exp13]
PolicyFile = exp9_16multi/exp9_94/kpolicy_model_13
[exp14]
PolicyFile = exp9_16multi/exp9_94/kpolicy_model_14
[exp15]
PolicyFile = exp9_16multi/exp9_94/kpolicy_model_15
[exp16]
PolicyFile = exp9_16multi/exp9_94/kpolicy_model_16
[exp17]
PolicyFile = exp9_16multi/exp9_94/kpolicy_model_17
[exp18]
PolicyFile = exp9_16multi/exp9_94/kpolicy_model_18
[exp19]
PolicyFile = exp9_16multi/exp9_94/kpolicy_model_19
[exp20]
PolicyFile = exp9_16multi/exp9_94/kpolicy_model_20
[exp21]
PolicyFile = exp9_16multi/exp9_94/kpolicy_model_21
[exp22]
PolicyFile = exp9_16multi/exp9_94/kpolicy_model_22
[exp23]
PolicyFile = exp9_16multi/exp9_94/kpolicy_model_23
[exp24]
PolicyFile = exp9_16multi/exp9_94/kpolicy_model_24
[exp25]
PolicyFile = exp9_16multi/exp9_94/kpolicy_model_25
[exp26]
PolicyFile = exp9_16multi/exp9_94/kpolicy_model_26
[exp27]
PolicyFile = exp9_16multi/exp9_94/kpolicy_model_27
[exp28]
PolicyFile = exp9_16multi/exp9_94/kpolicy_model_28
[exp29]
PolicyFile = exp9_16multi/exp9_94/kpolicy_model_29
[exp30]
PolicyFile = exp9_16multi/exp9_94/kpolicy_model_30
[exp31]
PolicyFile = exp9_16multi/exp9_94/kpolicy_model_31
[exp32]
PolicyFile = exp9_16multi/exp9_94/kpolicy_model_32
[exp33]
PolicyFile = exp9_16multi/exp9_94/kpolicy_model_33
[exp34]
PolicyFile = exp9_16multi/exp9_94/kpolicy_model_34
[exp35]
PolicyFile = exp9_16multi/exp9_94/kpolicy_model_35
[exp36]
PolicyFile = exp9_16multi/exp9_94/kpolicy_model_36
[exp37]
PolicyFile = exp9_16multi/exp9_94/kpolicy_model_37
[exp38]
PolicyFile = exp9_16multi/exp9_94/kpolicy_model_38
[exp39]
PolicyFile = exp9_16multi/exp9_94/kpolicy_model_39
[exp40]
PolicyFile = exp9_16multi/exp9_94/kpolicy_model_40
[exp41]
PolicyFile = exp9_16multi/exp9_94/kpolicy_model_41
[exp42]
PolicyFile = exp9_16multi/exp9_94/kpolicy_model_42
[exp43]
PolicyFile = exp9_16multi/exp9_94/kpolicy_model_43
[exp44]
PolicyFile = exp9_16multi/exp9_94/kpolicy_model_44
[exp45]
PolicyFile = exp9_16multi/exp9_94/kpolicy_model_45
[exp46]
PolicyFile = exp9_16multi/exp9_94/kpolicy_model_46
[exp47]
PolicyFile = exp9_16multi/exp9_94/kpolicy_model_47
[exp48]
PolicyFile = exp9_16multi/exp9_94/kpolicy_model_48
[exp49]
PolicyFile = exp9_16multi/exp9_94/kpolicy_model_49
[exp50]
PolicyFile = exp9_16multi/exp9_94/kpolicy_model_50

