[DEFAULT]
# Environment
GymEnvironment = MountainCarContinuous-v0
Agent = QTest
TrainingSteps = 100000

ResetState = Off

PolicyFile = exp9_197/kpolicy_model_15
MaxAction = [1]
MinAction = [-1]

# Reporting configuration
ReportInterval = 1000
TestCount = 0
TestLength = 0
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On
IntervalTest      = Off
IntervalProgress  = On
PlotMetrics       = Off
PlotRewards       = Off
PlotValueFunction = Off

# Learning parameters
RewardDiscount  = 0.99
ExplorationRate = ExponentialDecay

# POLK Parameters
KernelType = Gaussian
GaussianBandwidth = [0.8, 0.07, 1.0]

Regularization = 1e-6

Algorithm = SCGD

