[DEFAULT]
# Environment
GymEnvironment = PlanarAccel1-v0
Agent = KDPG
MaxAction = [2]
MinAction = [-2]
TrainingSteps = 10000000
ResetState = Off

SaveInterval = 100000
#TrainInverval = 4
Folder = exp8_4_3

# Reporting configuration
ReportInterval = 1000
TestCount = 1
TestLength = 1
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On
IntervalTest      = Off
IntervalProgress  = On
PlotMetrics       = Off
PlotRewards       = Off
PlotValueFunction = Off

# Learning parameters
RewardDiscount  = 0.9999
ExplorationRate = ExponentialDecay
InitialExplorationRate = 1.0
FinalExplorationRate = 0.1
ExplorationRateStop = 10000000

# POLK Parameters
KernelType = Gaussian
GaussianBandwidth = [2,1,1]
#[1,0.5,0.5]
Regularization = 1e-6
RepresentationError = 50
#50
#500
#1

Algorithm = SCGD
LearningRate = 0.5
# 0.5
ExpectationRate = 0.3
PolicyStep = 0.05
#0.9
#0.2

