[DEFAULT]
# Environment
GymEnvironment = Pendulum-v0
MaxAction = [2]
MinAction = [-2]
Agent = KDPG
TrainingSteps =       1000000

ResetState = Off


# Reporting configuration
ReportInterval = 1000
TestCount = 1
TestLength = 1
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On
IntervalTest      = Off
IntervalProgress  = On
PlotMetrics       = Off
PlotRewards       = Off
PlotValueFunction = Off

# Learning parameters
RewardDiscount  = 0.99
ExplorationRate = ExponentialDecay
InitialExplorationRate = 0
#1.0
FinalExplorationRate = 0
#0.1
ExplorationRateStart = 200000
ExplorationRateStop =  200001


# POLK Parameters
KernelType = Gaussian
GaussianBandwidth =[1,1,2,0.5]
Regularization = 1e-6
RepresentationError = 11
RepresentationErrorPi = 10
PiVariance = [1]

PiVar = ExponentialDecay
InitialPiVar = 3
FinalPiVar = 0.1
PiVarStart = 200000
PiVarStop =  800000
#PiVar = 0.2


Algorithm = SCGD
LearningRate = 0.25
ExpectationRate = 1
PolicyStep = 0.01

