[DEFAULT]
# Environment
GymEnvironment = GazeboPX4CopterVelXY-v0
TrainingSteps = 100000
Agent = KPolicy

# Reporting configuration
ErrorAveragingSteps = 500
ReportInterval = 100
TestCount = 1
TestLength = 1
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On
IntervalTest      = On
IntervalProgress  = On
PlotMetrics       = On
PlotRewards       = On
PlotValueFunction = Off

# Learning parameters
RewardDiscount  = 0.99
ExplorationRate = ExponentialDecay
InitialExplorationRate = 1.0
FinalExplorationRate = 0.0
ExplorationRateStop = 100000

# POLK Parameters
KernelType = Gaussian
GaussianBandwidth = [2,2,2,2]
Regularization = 1e-6
RepresentationError = 0.00001

Algorithm = SCGD
LearningRate = 0.5
#0.05
ExpectationRate = 0.2
#0.2

