[DEFAULT]
# Environment
GymEnvironment = MountainCar-v0
#GymEnvironment = CartPole-v0
TrainingSteps = 20000

# Reporting configuration
ReportInterval = 1000
TestCount = 20
TestLength = 200
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On
IntervalTest      = On
IntervalProgress  = On
PlotMetrics       = On
PlotRewards       = On
PlotValueFunction = Off

# Learning parameters
RewardDiscount  = 0.99
ExplorationRate = ExponentialDecay
InitialExplorationRate = 1.0
FinalExplorationRate = 0.0
ExplorationRateStop = 20000

# POLK Parameters
KernelType = Gaussian
GaussianBandwidth = [0.2, 0.02]
Regularization = 1e-6
RepresentationError = 0.005

Algorithm = SCGD
# Learning Rate
#LearningRate = 0.1
LearningRate = PowerDecay
InitialLearningRate = 1.0
LearningRateDecay = 0.01
# Expectation Rate
ExpectationRate = PowerDecay
InitialExpectationRate = 1.0
ExpectationRateDecay = 0.001

