[DEFAULT]
# Environment
GymEnvironment = MountainCar-v0
TrainingSteps = 200000

# Experience Replay Parameters
MemoryCapacity = 10000
ExperiencePriorityMinimum = 0.01
ExperiencePriorityExponent = 0.6

# Learning parameters
RewardDiscount  = 0.99
InitialExplorationRate = 0.1
FinalExplorationRate = 0.1
ExplorationStop = 100000
TargetUpdateFrequency = 1000

# POLK Parameters
KernelType = Gaussian
GaussianBandwidth = [0.2, 0.02]
#GaussianBandwidth = 0.1
MinibatchSize = 64
LearningRate = 1.0
Regularization = 1e-6
RepresentationError = 0.1

