[DEFAULT]
# Environment
GymEnvironment = MountainCarContinuous-v0
Agent = QTest
TrainingSteps = 9990

ResetState = Off


MaxAction = [1]
MinAction = [-1]

# Reporting configuration
ReportInterval = 9990
TestCount = 0
TestLength = 0
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On
IntervalTest      = Off
IntervalProgress  = On
PlotMetrics       = Off
PlotRewards       = Off
PlotValueFunction = Off

# Learning parameters
RewardDiscount  = 0.99
ExplorationRate = ExponentialDecay

# POLK Parameters
KernelType = Gaussian
GaussianBandwidth = [0.8, 0.07, 1.0]

Regularization = 1e-6

Algorithm = SCGD

[exp1]
PolicyFile = exp9_16multi/exp9_93/kpolicy_model_1
[exp2]
PolicyFile = exp9_16multi/exp9_93/kpolicy_model_2
[exp3]
PolicyFile = exp9_16multi/exp9_93/kpolicy_model_3
[exp4]
PolicyFile = exp9_16multi/exp9_93/kpolicy_model_4
[exp5]
PolicyFile = exp9_16multi/exp9_93/kpolicy_model_5
[exp6]
PolicyFile = exp9_16multi/exp9_93/kpolicy_model_6
[exp7]
PolicyFile = exp9_16multi/exp9_93/kpolicy_model_7
[exp8]
PolicyFile = exp9_16multi/exp9_93/kpolicy_model_8
[exp9]
PolicyFile = exp9_16multi/exp9_93/kpolicy_model_9
[exp10]
PolicyFile = exp9_16multi/exp9_93/kpolicy_model_10

