[DEFAULT]
# Environment
GymEnvironment = Pendulum-v0
Agent = KQLearningIID
Algorithm = hybrid
TrainingSteps = 500000
#1000000
MemoryCapacity = 10000
MemoryType = Memory
MinibatchSize = 1

MaxAction = [2.0]
MinAction = [-2.0]

# Reporting configuration
ReportInterval = 1000
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On

IntervalTest      = On
TestLength = 200
TestCount = 20

IntervalACCTest   = Off
IntervalProgress  = On
PlotMetrics       = Off
PlotRewards       = Off
PlotValueFunction = Off

# Learning parameters
RewardDiscount  = 0.99
#ExplorationRate = 1

ExplorationRate = Linear
InitialExplorationRate = 1
FinalExplorationRate = 0.1
#0.1
ExplorationRateStart = 0
ExplorationRateStop = 500000
#1000000

# POLK Parameters
KernelType = Gaussian
GaussianBandwidth = [1,1,4,1]
#[0.5,0.5,2,0.5]
#[1,1,4,1] - td diverges, last used for gtd
#
Regularization = 1e-10
RepresentationError = 2
NumCenters = 200
#1 - used for gtd
#10
#2

LearningRate = 0.25
#0.25
ExpectationRate = 1

GradStep = 0.5
GradPrecision = 0.05