[DEFAULT]
# the RBF version of p3

# Environment
GymEnvironment = Pendulum-v0
Agent = RBF
Algorithm = td
TrainingSteps = 100000
#1000000
MemoryCapacity = 10000
MemoryType = Memory
MinibatchSize = 1

MaxAction = [2.0]
MinAction = [-2.0]
MaxSA = [1,1,8,2]
MinSA = [-1,-1,-8,-2]
DimCenters = [8,8,4,8]

NumberCenters = 2048

# Reporting configuration
ReportInterval = 1000
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On

IntervalTest      = On
TestLength = 200
TestCount = 3

IntervalACCTest   = Off
IntervalProgress  = On
PlotMetrics       = Off
PlotRewards       = Off
PlotValueFunction = Off

# Learning parameters
RewardDiscount  = 0.99
#ExplorationRate = 1

ExplorationRate = Linear
InitialExplorationRate = 1
FinalExplorationRate = 0.1
#0.1
ExplorationRateStart = 0
ExplorationRateStop = 100000
#1000000

# POLK Parameters
KernelType = Gaussian
GaussianBandwidth = [1,1,4,1]
;GaussianBandwidth =[0.5,0.5,2,0.5]
Regularization = 1e-10
RepresentationError = 2
#10
#2

LearningRate = 0.001
#0.25
ExpectationRate = 1

GradStep = 0.5
GradPrecision = 0.05


